cff-version: 1.2.0
message: "If you use voicebridge, please cite it using the metadata below."
title: voicebridge
abstract: "Hands-free, two-way voice for your coding agent from your phone — free for noncommercial use, source-available, no ElevenLabs."
type: software
authors:
  - family-names: Turancı
    given-names: Berkay
repository-code: "https://github.com/berkayturanci/voicebridge"
url: "https://github.com/berkayturanci/voicebridge"
license: PolyForm-Noncommercial-1.0.0
version: "0.4.0"
date-released: "2026-06-14"
